{
  "name": "@kg/v2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "repomix": "pnpx repomix --ignore 'docs/**/*.md,LICENSE,pnpm-lock.yaml'"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "24.2.1",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
